PGUSER="postgres"
PGHOST="localhost"
PGPASSWORD="0000"
PGDATABASE="postgres"
PGPORT=5432
ACCESS_TOKEN_SECRET="your_access_token_secret"
AUTH_EMAIL_USERNAME=hayk.spartak@mail.ru
AUTH_EMAIL_PASSWORD=Noreakert.1998
EMAIL_FROM=hayk.spartak@mail.ru
